<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="io.github.ardhiesta.contohreminder.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00-00-0000"
        android:id="@+id/tvDate"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/btnDate"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set date"
        android:onClick="setDate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnDate" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_below="@+id/tvDate"
        android:id="@+id/tvTime"
        android:layout_alignRight="@+id/tvDate"
        android:layout_alignEnd="@+id/tvDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set time"
        android:onClick="setTime"
        android:layout_alignTop="@+id/tvTime"
        android:layout_alignLeft="@+id/btnDate"
        android:layout_alignStart="@+id/btnDate" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:layout_below="@+id/btnTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/etReminder" />

    <Button
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set reminder"
        android:layout_below="@+id/etReminder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="setReminder" />

</RelativeLayout>
